{
  "expo": {
    "name": "Bloomzon",
    "slug": "Bloomzon",
    "version": "1.9.1",
    "orientation": "portrait",
    "icon": "./assets/bloomzonlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bloomzonlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.badareokiemute.bloomzoneiouplc2023",
      "buildNumber": "2.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bloomzonlogo.png",
        "backgroundColor": "#ffffff"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.badareokiemute.bloomzoniouplc2023",
      "versionCode": 111,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e38f6a40-6c31-49d0-811c-b6a8dbd3c00c"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera"
        }
      ]
   
    ],
    "extra": {
      "eas": {
        "projectId": "e38f6a40-6c31-49d0-811c-b6a8dbd3c00c"
      }
    }
  }
}
